class Book:
    def __init__(self, title, author):
        self.title = title
        self.author = author

    def __str__(self):
        return f"{self.title} by {self.author}"

    def __repr__(self):
        return f"Book('{self.title}', '{self.author}')"

    def __eq__(self, other):
        return self.title == other.title and self.author == other.author


book1 = Book("Python Basics", "John")
book2 = Book("Python Basics", "John")
book3 = Book("AI with Python", "Alice")

print(book1)
print(repr(book1))
print(book1 == book2)
print(book1 == book3)
